@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

main,
nav {
  max-width: 1170px;
  margin: auto 120px;
  align-items: center;
}

* {
  font-family: "Mulish", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border: 0;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 700;
}

.description {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 1rem;
}

.common-title {
  color: #131318;

  font-family: Mulish;
  font-size: 2.5rem;
  font-weight: 800;
}

/* banner styles */

.nav-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #131318;
  font-family: Mulish;
  font-size: 2.25rem;
  font-weight: 800;
}
.banner {
  height: 600px;
  flex-shrink: 0;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/banner.png");
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 52px;
}
nav a {
  text-decoration: none;
}
.menu {
  display: none;
}

nav ul {
  /* background-color: #FF5400; */
  gap: 44px;
  display: flex;
}
nav li {
  list-style: none;
  justify-content: space-around;
}

.banner p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  text-align: center;
  padding-left: 247px;
  padding-right: 247px;
}
.banner-title {
  color: #fff;
  font-family: Mulish;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 24px;
  padding-top: 106px;
}

.searchbox-container {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  padding: 16px;
  align-items: center;
  gap: 24px;
  margin-top: 50px;
  margin-bottom: 106px;
  /* width: 100%; */
}

.searchbox-container input,
button,
select {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: 0;
}

.searchbox-container select,
::placeholder {
  padding: 10px 60px 10px 10px;
}

/* popular tour section */
.popular-tour {
  margin-top: 100px;
  gap: 53px;
  display: flex;
  align-items: center;
}
.popular-tour .description {
  width: 577px;
}
.popular-tour p,
li {
  margin-bottom: 24px;
}



.popular-image-container {
  width: 100%;
  height: 600px;
  border-radius: 16px;
  border-radius: 16px;
  background: url("Images/Rectangle 4.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
}

.popular-tour button {
  margin-top: 35px;
}

/* destination styles */
.destination {
  text-align: center;
  margin-top: 100px;
}

.destination p {
  padding: 24px 200px 48px 200px;
}

.maldives {
  /* grid-area: mal; */
  height: 300px;
  width: 50%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 5.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indonesia {
  /* grid-area: indo; */
  height: 300px;
  width: 50%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 8.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.srilanka {
  /* grid-area: srilanka; */
  height: 300px;
  border-radius: 16px;
  width: 33%;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 6.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.north-america {
  /* grid-area: north-america; */
  height: 300px;
  width: 40%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 7.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kashmir {
  /* grid-area: kashmir; */
  height: 300px;
  width: 33%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 9.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bangladesh {
  /* grid-area: bangladesh; */
  height: 300px;
  width: 50%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 11.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bandarban {
  /* grid-area: bandarban; */
  height: 300px;
  width: 50%;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url("Images/Rectangle 10.png"), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper {
  gap: 24px;
  display: flex;
  width: 100%;
  margin-bottom: 24px;
}

.wrapper-font {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* why choose us styles */
.choose {
  text-align: center;
  margin: 100px auto;
}
.card-container {
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
}

.choose-description {
  padding: 24px 260px 48px 260px;
}

.card {
  width: 40%;
  height: 284px;
  flex-shrink: 0;
  border-radius: 1rem;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
  text-align: left;
}

.card img {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  margin-bottom: 32px;
}

.card p {
  width: 100%;

  margin-top: 16px;
}

/* perfect place styles */

.perfect-place {
  gap: 100px;
}
.place {
  display: flex;

  justify-content: space-between;
}
.place-info {
  width: 40%;
  text-align: left;
  gap: 24px;
  color: #fff;
  text-align: left;
  font-family: Mulish;
  font-size: 1.5rem;
  font-weight: 700;
}

.place-info h3 {
  margin-top: 0;
}

.place-info button {
  margin-top: 10px;
}

.place-info ul {
  color: #131318;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 700;
}

.place-img {
  width: 50%;
  border-radius: 16px;
  background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0) 100%),
    url("Images/place.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  width: 80%;
  text-align: center;
}

.info {
  height: 422px;
  margin-top: 100px;
  display: flex;
  gap: 24px;
}

.info-img {
  /* background-color: #131318; */
  width: 50%;
  height: 422px;
  /* background-image:  url("images/info.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  background: url("Images/info.png"), lightgray 50% / cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discount {
  position: relative;
  width: 270px;
  height: 75px;
  transform: rotate(-29.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  color: #fff;
  font-family: Mulish;
  font-weight: 800;
  padding: 30px;
  text-align: center;
  top: 15%;
  left: 13%;
}

.discount p {
  margin-top: 5px;
  font-size: 1.5rem;
  margin-bottom: 0;
}
.discount h2 {
  margin-top: 4px;
  margin-bottom: 30px;
  font-size: 2rem;
}

.form-wrapper {
  padding: 40px;
  width: 45%;
  border-radius: 16px;
  border: 1px solid #ff5400;
}

.form-wrapper hr {
  margin: 24px auto;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container input {
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: 0;
}

.btn {
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  border: 0;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 1.25rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container ::placeholder {
  padding: 16px 250px 16px auto;
}
/* rating styles */

.rating {
  margin: 50px 100px;
  padding: 30px;
  height: 200px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  font-size: 3rem;
}

.checked {
  color: orange;
}
 


/* footer styles */

footer {
  background: rgba(19, 19, 24, 0.05);
  height: 300px;
  flex-shrink: 0;
  padding: 110px 336px;
  text-align: center;
  margin-top: 100px;
}

footer hr {
  margin: 50px auto;
}

.icon-container {
  margin-top: 33px;
}

.title-wrap {
  display: flex;
  justify-content: center;
}

.title-wrap img {
  width: 40px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
}
footer h3 {
  margin-bottom: 15px;
  font-size: 2rem;
  align-items: center;
}

/* responsive for mobile */

@media screen and (max-width: 991px) {
  nav ul {
    display: none;
  }

  .menu {
    display: block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }

  .searchbox-container,
  .popular-tour,
  .wrapper,
  .place,
  .info {
    flex-direction: column;
  }
  .banner-title,
  .choose-description {
    padding: 10px 5px;
  }

  .form-wrapper{
    width: 88%;
  }

  .searchbox-container input,
.btn-primary,
select {
  width: 300px;
}

  .maldives,
  .bandarban,
  .bangladesh,
  .kashmir,
  .north-america,
  .srilanka,
  .indonesia,
  .place-info
   {
    width: 100%;
  }


  .place-img,
  .info-img {
    width: 100%;
    margin-top: 20px;
    height: 400px;
  }

  .info {
    height: 850px;
  }

  .card {
    /* align-items: center; */
    width: 90%;
  }

  .banner {
    height: 800px;
  }

  .banner p {
    padding: 5px 15px;
  }

  footer {
    padding: 50px 20px;
  }
}
